{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         metosin/malli       {:mvn/version "0.11.0"}
         party.donut/sugar   {:mvn/version "0.0.16"}
         selmer/selmer       {:mvn/version "1.12.59"}}

 :aliases
 {:dev
  {:extra-deps  {ring/ring {:mvn/version "1.9.4"}}
   :extra-paths ["dev" "test" "resources"]}

  :test
  {:extra-paths ["test" "resources"]
   :extra-deps  {party.donut/system {:mvn/version "0.0.208"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}
   :exec-fn     cognitect.test-runner.api/test}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
